CommunalPayments.WPF/Views/Chart.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:CommunalPayments.WPF.ViewModels" 
    x:Class="CommunalPayments.WPF.Views.Chart"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource WindowBackgroundBrush}" 
    d:DataContext="{d:DesignInstance {x:Type local:ChartViewModel}}"    
    mc:Ignorable="d"
    Title="{DynamicResource m_menu_LineChart}" Height="450" Width="800">
    <Grid>
        <lvc:CartesianChart Series="{Binding Items}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{DynamicResource ch_Yaxis_Title}" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="{DynamicResource ch_Xaxis_Title}" 
                          LabelFormatter="{Binding XFormatter}" 
                          MaxValue="{Binding AxisMax}"
                          MinValue="{Binding AxisMin}"                          
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
