CommunalPayments.WPF/Views/CircleChart.xaml

<Window x:Class="CommunalPayments.WPF.Views.CircleChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPayments.WPF.ViewModels"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource WindowBackgroundBrush}" 
        d:DataContext="{d:DesignInstance {x:Type local:CircleChartViewModel}}"
        mc:Ignorable="d"
        Title="{DynamicResource m_menu_CircleChart}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,313,0" Content="{DynamicResource pd_Account}" Width="110"/>
        <ComboBox x:Name="cbAccounts" ItemsSource="{Binding Accounts}" SelectedValue="{Binding SelectedAccount, Mode=TwoWay}" DisplayMemberPath="Name" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,7,0" Width="300">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged" SourceName="cbAccounts">
                    <b:InvokeCommandAction Command="{Binding SelectAccountCmd}" CommandParameter="{Binding SelectedAccount}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <lvc:PieChart Grid.Row="1" LegendLocation="Right" Hoverable="True"
                      InnerRadius="100" Margin="0 15" Series="{Binding SeriesCollection}">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20" ContentStringFormat=""></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip Visibility="Hidden"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</Window>
