CommunalPayments.WPF/Views/Debts.xaml

<Window x:Class="CommunalPayments.WPF.Views.Debts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPayments.WPF.ViewModels"
        mc:Ignorable="d"
        Title="{DynamicResource d_Title}" Height="450" Width="800"        
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowBackgroundBrush}"
        d:DataContext="{d:DesignInstance {x:Type local:DebtsViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="{DynamicResource d_AccountNumber}" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="{DynamicResource d_Address}" />
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="{DynamicResource pd_Person}" />
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Content="{Binding Debt.Account.Number}" />
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Content="{Binding Debt.Account.Address}" />
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Content="{Binding Debt.Account.Person.Name}" />
        </Grid>
        <DataGrid x:Name="dtGrid" HorizontalAlignment="Stretch" 
                  Grid.Row="1" VerticalAlignment="Stretch" AutoGeneratingColumn="dtGrid_AutoGeneratingColumn"
                  AutoGenerateColumns="True" IsReadOnly="True"
                  ItemsSource="{Binding Debt.DebtItems}">
        </DataGrid>
        <Button Grid.Row="2" Width="134" HorizontalAlignment="Right" Content="{DynamicResource d_PayBySaldo}" Command="{Binding PayBySaldo}" Margin="0,5,104,5" />
        <Button Grid.Row="2" Width="134" HorizontalAlignment="Right" Content="{DynamicResource d_PayByCredit}" Command="{Binding PayByCredit}" Margin="0,5,247,5" />
        <Button Grid.Row="2" Width="90" HorizontalAlignment="Right" Content="{DynamicResource button_Cancel}" IsCancel="True" Margin="0,5,7,5" />
    </Grid>
</Window>
