CommunalPayments.WPF/Views/Login.xaml

<Window x:Class="CommunalPayments.WPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunalPayments.WPF.ViewModels"
        xmlns:ctrl="clr-namespace:CommunalPayments.WPF.Controls"
        mc:Ignorable="d"
        Title="{DynamicResource l_Title}"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowBackgroundBrush}"
        FocusManager.FocusedElement="{Binding ElementName=LoginTextBox}"
        d:DataContext="{d:DesignInstance {x:Type local:LoginViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="{DynamicResource l_Login}" Margin="0,4,10,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginTextBox" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,7,0" Height="22" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="{DynamicResource l_Password}" Margin="0,4,10,0"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordTextBox" ctrl:PasswordBoxAssistant.BindPassword="true"  ctrl:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,7,0" Height="22" />
        <Button Grid.Row="2" Grid.Column="1" Width="75" Content="{DynamicResource button_Ok}" Command="{Binding OkCommand}" IsDefault="True" Margin="29,0,91,0" Height="20" />
        <Button Grid.Row="2" Grid.Column="1" Width="75" HorizontalAlignment="Right" Margin="0,0,7,0" Content="{DynamicResource button_Cancel}" IsCancel="True" Height="20" />
    </Grid>
</Window>
