CommunalPayments.WPF/Views/Payments.xaml

<UserControl x:Class="CommunalPayments.WPF.Views.Payments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,10,0" ContentStringFormat="{DynamicResource p_Person}" Content="{Binding SelectedAccount.Person.Name}" Width="351"/>
        <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,313,0" Content="{DynamicResource pd_Account}" Width="110"/>
        <ComboBox x:Name="cbAccounts" ItemsSource="{Binding Accounts}" SelectedValue="{Binding SelectedAccount, Mode=TwoWay}" DisplayMemberPath="Name" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,7,0" Width="300">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged" SourceName="cbAccounts">
                    <b:InvokeCommandAction Command="{Binding SelectAccountCmd}" CommandParameter="{Binding SelectedAccount}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <DataGrid x:Name="dtGrid" HorizontalAlignment="Stretch" 
                   Grid.Row="2" 
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="True"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True"
                  ItemsSource="{Binding Payments}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="AutoGeneratingColumn" SourceObject="{Binding ElementName=dtGrid}">
                    <b:InvokeCommandAction Command="{Binding AutoGeneratingColumnCmd}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="AutoGeneratedColumns" SourceObject="{Binding ElementName=dtGrid}">
                    <b:InvokeCommandAction Command="{Binding AutoGeneratedColumnCmd}" CommandParameter="{Binding ElementName=dtGrid, Path=Columns}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Экспорт в Html" Command="{Binding ExportHtmlCmd}" CommandParameter="{Binding SelectedItem}"/>
                    <MenuItem Header="Экспорт в Excel" Command="{Binding ExportXmlCmd}" CommandParameter="{Binding SelectedItem}"/>
                    <MenuItem Header="Экспорт в Pdf" Command="{Binding ExportPdfCmd}" CommandParameter="{Binding SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="{DynamicResource button_Edit}" Command="{Binding EditCmd}" CommandParameter="{Binding SelectedItem}" HorizontalAlignment="Right" Margin="0,5,6,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="{DynamicResource button_Create}" Command="{Binding CreateCmd}" HorizontalAlignment="Right" Margin="0,5,87,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        <Button Content="{DynamicResource button_Delete}" Command="{Binding DeleteCmd}" CommandParameter="{Binding SelectedItem}" HorizontalAlignment="Right" Margin="0,5,168,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
