CommunalPayments.WPF/Views/PaymentDetail.xaml

<UserControl x:Class="CommunalPayments.WPF.Views.PaymentDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"            
             mc:Ignorable="d" Cursor="{Binding Cursor}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="{DynamicResource pd_Person}"  Margin="0,4,10,0"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedAccount.Person.Name}" Margin="0,4,0,0"/>
            <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" ContentStringFormat="ErcId: {0}" Content="{Binding SelectedPayment.ErcId}" Margin="4,4,0,0"/>
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="{DynamicResource pd_Account}"  Margin="0,4,10,0"/>
            <ComboBox x:Name="cbAccounts" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Accounts}" IsEnabled="{Binding SelectedPayment.Enabled }" SelectedValue="{Binding SelectedAccountId, Mode=TwoWay}" SelectedValuePath="Id"  DisplayMemberPath="Name" HorizontalAlignment="Stretch" Margin="2,4">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged" SourceName="cbAccounts">
                        <b:InvokeCommandAction Command="{Binding SelectAccountCmd}" CommandParameter="{Binding SelectedAccount}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <CheckBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="4,4,0,0" Content="{DynamicResource pd_Enabled}" IsEnabled="{Binding SelectedPayment.Enabled }" IsChecked="{Binding SelectedPayment.Enabled, Mode=TwoWay}" FlowDirection="RightToLeft">
                <CheckBox.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                    </Style>
                </CheckBox.Resources>
            </CheckBox>
            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="{DynamicResource pd_Comment}" Margin="0,4,10,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" IsEnabled="{Binding SelectedPayment.Enabled }" Text="{Binding SelectedPayment.Comment, Mode=TwoWay}" Margin="2,4"/>
            <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" ContentStringFormat="{DynamicResource pd_Sum}" Content="{Binding SelectedPayment.Sum }" Margin="4,4,0,0"/>
        </Grid>

        <DataGrid x:Name="dtGrid" HorizontalAlignment="Stretch" 
                  Grid.Row="1" VerticalAlignment="Stretch"
                  AutoGenerateColumns="True" IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding ItemsList}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="AutoGeneratingColumn" SourceObject="{Binding ElementName=dtGrid}">
                    <b:InvokeCommandAction Command="{Binding AutoGeneratingColumnCmd}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="AutoGeneratedColumns" SourceObject="{Binding ElementName=dtGrid}">
                    <b:InvokeCommandAction Command="{Binding AutoGeneratedColumnCmd}" CommandParameter="{Binding ElementName=dtGrid, Path=Columns}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>            
        </DataGrid>
        <Button Content="{DynamicResource button_Cancel}" Command="{Binding CancelCmd}" IsEnabled="{Binding SelectedPayment.Enabled }" HorizontalAlignment="Right" Margin="0,5,7,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="{DynamicResource button_Save}" Command="{Binding SaveCmd}" IsEnabled="{Binding SelectedPayment.Enabled }" HorizontalAlignment="Right" Margin="0,5,88,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="{DynamicResource button_Create}" Command="{Binding CreateCmd}" IsEnabled="{Binding SelectedPayment.Enabled }" HorizontalAlignment="Right" Margin="0,5,169,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="{DynamicResource button_Delete}" Command="{Binding DeleteCmd}" IsEnabled="{Binding SelectedPayment.Enabled }" CommandParameter="{Binding SelectedItem}" HorizontalAlignment="Right" Margin="0,5,251,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
        <Button Content="{DynamicResource pd_button_ViewDebts}" Command="{Binding DebtCmd}" IsEnabled="{Binding SelectedPayment.Enabled }" CommandParameter="{Binding SelectedAccount}" HorizontalAlignment="Right" Margin="0,5,333,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
