CommunalPayments.WPF/Views/UnpaidPayments.xaml

<UserControl x:Class="CommunalPayments.WPF.Views.UnpaidPayments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             md:DialogServiceViews.IsRegistered="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,313,0" Content="{DynamicResource up_Person}" Width="110"/>
        <ComboBox x:Name="cbPersons" ItemsSource="{Binding Persons}" SelectedValue="{Binding SelectedPerson, Mode=TwoWay}" DisplayMemberPath="Name" Grid.Row="0" HorizontalAlignment="Right" Margin="0,5,7,0" Width="300">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged" SourceName="cbPersons">
                    <b:InvokeCommandAction Command="{Binding SelectPersonCmd}" CommandParameter="{Binding SelectedPerson}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
        <Label Grid.Row="1" HorizontalAlignment="Right" ContentStringFormat="{DynamicResource pd_Sum}" Content="{Binding Sum }" Margin="0,0,10,0"/>
        <DataGrid x:Name="dtGrid" HorizontalAlignment="Stretch"
                   Grid.Row="2"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="True"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="False"
                  ItemsSource="{Binding Payments}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="AutoGeneratingColumn" SourceObject="{Binding ElementName=dtGrid}">
                    <b:InvokeCommandAction Command="{Binding AutoGeneratingColumnCmd}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
                <b:EventTrigger EventName="AutoGeneratedColumns" SourceObject="{Binding ElementName=dtGrid}">
                    <b:InvokeCommandAction Command="{Binding AutoGeneratedColumnCmd}" CommandParameter="{Binding ElementName=dtGrid, Path=Columns}"/>
                </b:EventTrigger>                
            </b:Interaction.Triggers>

        </DataGrid>
        <Button Content="{DynamicResource up_Pay}" Command="{Binding PayCmd}" HorizontalAlignment="Right" Margin="0,5,6,0" Grid.Row="3" VerticalAlignment="Top" Width="125"/>
    </Grid>
</UserControl>
