CommunalPayments.WPF/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:CommunalPayments.WPF.Resources">
    <!--common buttons-->
    <v:String x:Key="button_Ok">Ok</v:String>
    <v:String x:Key="button_Edit">Изменить</v:String>
    <v:String x:Key="button_Cancel">Отмена</v:String>
    <v:String x:Key="button_Save">Сохранить</v:String>
    <v:String x:Key="button_Create">Создать</v:String>
    <v:String x:Key="button_Delete">Удалить</v:String>
    <v:String x:Key="button_Import">Импорт</v:String>
    <!-- Main window -->
    <v:String x:Key="m_Title">Коммунальные платежи</v:String>
    <v:String x:Key="m_menu_Payments">Квитанции</v:String>
    <v:String x:Key="m_menu_Payments_NewPayment">Новая квитанция</v:String>
    <v:String x:Key="m_menu_Payments_Payments">Квитанции</v:String>
    <v:String x:Key="m_menu_Payments_Exit">Выход</v:String>
    <v:String x:Key="m_menu_Dictionary">Словари</v:String>
    <v:String x:Key="m_menu_Dictionary_Accounts">Квартиры</v:String>
    <v:String x:Key="m_menu_Dictionary_Persons">Владельцы</v:String>
    <v:String x:Key="m_menu_Dictionary_Rates">Тарифы</v:String>
    <v:String x:Key="m_menu_Dictionary_Services">Службы</v:String>
    <v:String x:Key="m_menu_Options">Настройки</v:String>
    <v:String x:Key="m_menu_Options_Language">Язык</v:String>
    <v:String x:Key="m_menu_Options_Theme">Тема</v:String>
    <v:String x:Key="m_menu_About">О программе</v:String>
    <v:String x:Key="m_Properties">Свойства</v:String>
    <v:String x:Key="m_menu_LineChart">Линейный</v:String>
    <v:String x:Key="m_menu_CircleChart">Круговой</v:String>
    <!--PaymentDetail window-->
    <v:String x:Key="pd_Person">Владелец:</v:String>
    <v:String x:Key="pd_Account">Выбрать квартиру:</v:String>
    <v:String x:Key="pd_Comment">Комментарий:</v:String>
    <v:String x:Key="pd_Enabled">:Доступен</v:String>
    <v:String x:Key="pd_Sum">Сумма: {0}</v:String>
    <v:String x:Key="pd_button_ViewDebts">Начисления</v:String>
    <!--Payments window-->
    <v:String x:Key="p_Person">Владелец:   {0}</v:String>
    <!--Debts window-->
    <v:String x:Key="d_Title">Просмотр задолженности</v:String>
    <v:String x:Key="d_PayBySaldo">Оплатить сальдо</v:String>
    <v:String x:Key="d_PayByCredit">Оплатить начисление</v:String>
    <v:String x:Key="d_AccountNumber">Личный счёт:</v:String>
    <v:String x:Key="d_Address">Адрес:</v:String>
    <!--Login window-->
    <v:String x:Key="l_Title">Вход</v:String>
    <v:String x:Key="l_Login">Логин:</v:String>
    <v:String x:Key="l_Password">Пароль:</v:String>
    <!--About window-->
    <v:String x:Key="a_Title">О программе CommunalPayments</v:String>
    <!--Progress window-->
    <v:String x:Key="pr_Title">Импорт</v:String>
    <!--Charts window-->
    <v:String x:Key="ch_Title">График</v:String>
    <v:String x:Key="ch_Yaxis_Title">Оплата</v:String>
    <v:String x:Key="ch_Xaxis_Title">Дата</v:String>
</ResourceDictionary>