CommunalPayments.WPF/Views/Dictionary/Services.xaml

<UserControl x:Class="CommunalPayments.WPF.Views.Dictionary.Services"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Services}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Stretch" 
                  Grid.Row="0" x:Name="dtGrid"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="True"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsReadOnly="True"
                  ItemsSource="{Binding ItemList}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="AutoGeneratingColumn" SourceObject="{Binding ElementName=dtGrid}">
                    <b:InvokeCommandAction Command="{Binding AutoGeneratingColumnCmd}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
        <Button Content="{DynamicResource button_Cancel}" Command="{Binding CancelCmd}" HorizontalAlignment="Right" Margin="0,5,7,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="{DynamicResource button_Save}" Command="{Binding SaveCmd}" HorizontalAlignment="Right" Margin="0,5,88,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="{DynamicResource button_Create}" Command="{Binding CreateCmd}" HorizontalAlignment="Right" Margin="0,5,169,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Content="{DynamicResource button_Delete}" Command="{Binding DeleteCmd}" CommandParameter="{Binding SelectedItem}" HorizontalAlignment="Right" Margin="0,5,257,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
